<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1.0"/>
    <title>First UI-tak</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>
    <nav class="navbar">
      <ul class="navbar-options">
        <li><a class="menu" href="#!">home</a></li>
        <li><a class="menu" href="#!">about</a></li>
        <li><a class="menu" href="#!">contact</a></li>
      </ul>
    </nav>

    <section class="container">
        <div class="content-layout red">
          <div class="horizontal-content">
            <h1>content</h1>
          </div>
          <div class="horizontal-content">
            <h1>content</h1> 
          </div>
        </div>
        <div class="content-layout blue">
          <div class="vertical-content">
            <h1>content</h1>
          </div>
          <div class="vertical-content">
            <h1>content</h1>
          </div>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>
    
    <footer class="footer">
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>